SESG_DATABASE_URL="postgresql+psycopg://postgres:postgres@localhost:5432/sesgx"

OPENAI_API_KEY=""

TELEGRAM_TOKEN=""

TELEGRAM_CHAT_ID_EXPERIMENT=""

TELEGRAM_CHAT_ID_SCOPUS=""

PC_SPECS=""

USER_NAME=""